HTTP_PORT=
PROJECT_NAME=
SERVICE_NAME=

AUTH_JWTSECRETKEY=
AUTH_JWTEXPIRATIONTIME=1d
AUTH_REFRESHJWTEXPIRATIONTIME=1w

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=false

#APP
# 'id' or 'en'
APP_LANGUAGE=

#SERVICES BASE URL:
BASEURL_AUTH_SERVICE=

# File Storage
STORAGE_DRIVER=
STORAGE_S3_KEY=
STORAGE_S3_SECRET=
STORAGE_S3_BUCKET=
STORAGE_S3_REGION=
